# StudentsApp

./: .gitignore  pom.xml
src/main/java/kz/iitu/StudentsDataApp/config/: AppConfig.java
src/main/java/kz/iitu/StudentsDataApp/controller/: HomeController.java
src/main/java/kz/iitu/StudentsDataApp/dao/: EducationHistoryDao.java  EducationHistoryDaoImpl.java  FacultyDao.java  FacultyDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SpecialtyDao.java  SpecialtyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/kz/iitu/StudentsDataApp/model/: EducationHistory.java  Faculty.java  Role.java  Specialty.java  User.java
src/main/java/kz/iitu/StudentsDataApp/service/: UserService.java  UserServiceImpl.java
src/main/java/kz/iitu/StudentsDataApp/test/: QuickPasswordEncodingGenerator.java
src/main/resources/: student.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/views/: admin.jsp  login.jsp  update.jsp  welcome.jsp
